---
submission_169597554:
  :submitters:
  - :name: Yanbo Zhao - Student
    :sid: ''
    :email: yanbozhaocn@outlook.com
  :created_at: 2023-03-20 20:54:53.170230000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_169748143:
  :submitters:
  - :name: Johnny Brain
    :sid: jtbrain:200358905
    :email: jtbrain@ncsu.edu
  :created_at: 2023-03-21 13:59:42.880029000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_169840544:
  :submitters:
  - :name: Griffith Baker
    :sid: gmbaker3:200352816
    :email: gmbaker3@ncsu.edu
  :created_at: 2023-03-21 21:28:41.154255000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_169849538:
  :submitters:
  - :name: Adam Scott
    :sid: amscott9:200413561
    :email: amscott9@ncsu.edu
  :created_at: 2023-03-21 22:06:09.795157000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_170129435:
  :submitters:
  - :name: Eric Jun
    :sid: esjun:200285763
    :email: esjun@ncsu.edu
  :created_at: 2023-03-22 23:53:15.036984000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history:
  - :submitters: []
    :created_at: 2023-03-22 23:21:41.982664000 Z
    :score: 0.0
    :status: processed
    :results:
      score: 0.0
      tests: []
      output: This assignment does not have an autograder configured.
      extra_data: 
      visibility: 
      leaderboard: []
      output_format: 
      execution_time: 
      test_name_format: 
      test_output_format: 
    :id: 170120379
  - :submitters: []
    :created_at: 2023-03-22 23:45:47.031065000 Z
    :score: 0.0
    :status: processed
    :results:
      score: 0.0
      tests: []
      output: This assignment does not have an autograder configured.
      extra_data: 
      visibility: 
      leaderboard: []
      output_format: 
      execution_time: 
      test_name_format: 
      test_output_format: 
    :id: 170127572
  - :submitters: []
    :created_at: 2023-03-22 23:46:03.289762000 Z
    :score: 0.0
    :status: processed
    :results:
      score: 0.0
      tests: []
      output: This assignment does not have an autograder configured.
      extra_data: 
      visibility: 
      leaderboard: []
      output_format: 
      execution_time: 
      test_name_format: 
      test_output_format: 
    :id: 170127626
submission_170168888:
  :submitters:
  - :name: Hunter Pruitt
    :sid: hwpruitt:200350922
    :email: hwpruitt@ncsu.edu
  :created_at: 2023-03-23 02:09:32.911376000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_170264474:
  :submitters:
  - :name: Leah Whaley
    :sid: lgwhale2:200361522
    :email: lgwhale2@ncsu.edu
  :created_at: 2023-03-23 14:20:17.829955000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_170305107:
  :submitters:
  - :name: Evan Bartle
    :sid: edbartl2:200291410
    :email: edbartl2@ncsu.edu
  :created_at: 2023-03-23 17:44:25.775723000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_170305725:
  :submitters:
  - :name: Om Patel
    :sid: oapatel2:200404428
    :email: oapatel2@ncsu.edu
  :created_at: 2023-03-23 17:45:20.893925000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_170329103:
  :submitters:
  - :name: Sean Hinton
    :sid: sahinto2:200395874
    :email: sahinto2@ncsu.edu
  :created_at: 2023-03-23 19:18:41.033785000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_170353320:
  :submitters:
  - :name: Brian Yngve
    :sid: bayngve:200415684
    :email: bayngve@ncsu.edu
  :created_at: 2023-03-23 20:47:59.981579000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_170367310:
  :submitters:
  - :name: Chris Foley
    :sid: clfoley:200348556
    :email: clfoley@ncsu.edu
  :created_at: 2023-03-23 21:35:08.075103000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_170585875:
  :submitters:
  - :name: Micah Embree
    :sid: mdembree:200373953
    :email: mdembree@ncsu.edu
  :created_at: 2023-03-24 18:16:16.504503000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_170662525:
  :submitters:
  - :name: Qizheng Jin
    :sid: qjin3:200507648
    :email: qjin3@ncsu.edu
  :created_at: 2023-03-24 22:33:23.352069000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history:
  - :submitters: []
    :created_at: 2023-03-24 20:41:56.236709000 Z
    :score: 0.0
    :status: processed
    :results:
      score: 0.0
      tests: []
      output: This assignment does not have an autograder configured.
      extra_data: 
      visibility: 
      leaderboard: []
      output_format: 
      execution_time: 
      test_name_format: 
      test_output_format: 
    :id: 170631950
submission_170676690:
  :submitters:
  - :name: Sammy Shea
    :sid: sgshea:200394825
    :email: sgshea@ncsu.edu
  :created_at: 2023-03-24 23:28:42.654500000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_170792128:
  :submitters:
  - :name: Jack Sullivan
    :sid: jlsulli5:200404100
    :email: jlsulli5@ncsu.edu
  :created_at: 2023-03-25 19:05:57.290592000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_170869965:
  :submitters:
  - :name: Kshithija Golla
    :sid: kgolla:200389092
    :email: kgolla@ncsu.edu
  :created_at: 2023-03-26 15:57:55.405492000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_170875289:
  :submitters:
  - :name: Leslie Uy
    :sid: lsuy:200299701
    :email: lsuy@ncsu.edu
  :created_at: 2023-03-26 17:14:41.796044000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_170876166:
  :submitters:
  - :name: Evelyn Li
    :sid: ztang5:200358168
    :email: ztang5@ncsu.edu
  :created_at: 2023-03-26 17:25:21.300252000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_170898060:
  :submitters:
  - :name: Connor Blumsack
    :sid: cablumsa:200393171
    :email: cablumsa@ncsu.edu
  :created_at: 2023-03-26 20:44:26.912895000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_170902841:
  :submitters:
  - :name: Vicky Liu
    :sid: vdliu:200291278
    :email: vdliu@ncsu.edu
  :created_at: 2023-03-26 21:19:54.529361000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history:
  - :submitters: []
    :created_at: 2023-03-24 18:14:16.616952000 Z
    :score: 0.0
    :status: processed
    :results:
      score: 0.0
      tests: []
      output: This assignment does not have an autograder configured.
      extra_data: 
      visibility: 
      leaderboard: []
      output_format: 
      execution_time: 
      test_name_format: 
      test_output_format: 
    :id: 170585050
submission_170915007:
  :submitters:
  - :name: Shubham Mahajan
    :sid: srmahaja:200403572
    :email: srmahaja@ncsu.edu
  :created_at: 2023-03-26 22:45:44.139943000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_170942536:
  :submitters:
  - :name: Kenny Odom
    :sid: kwodom:200296999
    :email: kwodom@ncsu.edu
  :created_at: 2023-03-27 01:42:27.418486000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_170946354:
  :submitters:
  - :name: Mohamed Tawous
    :sid: mmtawous:200418707
    :email: mmtawous@ncsu.edu
  :created_at: 2023-03-27 02:01:00.140620000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_170952809:
  :submitters:
  - :name: Greg Sibelius
    :sid: gbsibeli:200347804
    :email: gbsibeli@ncsu.edu
  :created_at: 2023-03-27 02:32:29.093147000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_170965158:
  :submitters:
  - :name: Peter Glas
    :sid: pcglas:200408090
    :email: pcglas@ncsu.edu
  :created_at: 2023-03-27 03:24:36.410951000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history:
  - :submitters: []
    :created_at: 2023-03-27 02:56:24.964944000 Z
    :score: 0.0
    :status: processed
    :results:
      score: 0.0
      tests: []
      output: This assignment does not have an autograder configured.
      extra_data: 
      visibility: 
      leaderboard: []
      output_format: 
      execution_time: 
      test_name_format: 
      test_output_format: 
    :id: 170958615
submission_170984167:
  :submitters:
  - :name: Kathryn Lu
    :sid: kjlu2:200394058
    :email: kjlu2@ncsu.edu
  :created_at: 2023-03-27 05:04:33.117914000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history:
  - :submitters: []
    :created_at: 2023-03-26 01:42:08.655941000 Z
    :score: 0.0
    :status: processed
    :results:
      score: 0.0
      tests: []
      output: This assignment does not have an autograder configured.
      extra_data: 
      visibility: 
      leaderboard: []
      output_format: 
      execution_time: 
      test_name_format: 
      test_output_format: 
    :id: 170830312
  - :submitters: []
    :created_at: 2023-03-27 04:45:22.660637000 Z
    :score: 0.0
    :status: processed
    :results:
      score: 0.0
      tests: []
      output: This assignment does not have an autograder configured.
      extra_data: 
      visibility: 
      leaderboard: []
      output_format: 
      execution_time: 
      test_name_format: 
      test_output_format: 
    :id: 170980885
submission_170990851:
  :submitters:
  - :name: Jonah Hall
    :sid: jwhall7:200309218
    :email: jwhall7@ncsu.edu
  :created_at: 2023-03-27 06:06:37.881738000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_171007542:
  :submitters:
  - :name: Camille Jones
    :sid: crjone24:200356560
    :email: crjone24@ncsu.edu
  :created_at: 2023-03-27 12:35:12.857724000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_171013609:
  :submitters:
  - :name: Austin Burg
    :sid: acburg:200296195
    :email: acburg@ncsu.edu
  :created_at: 2023-03-27 13:54:35.247908000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history:
  - :submitters: []
    :created_at: 2023-03-27 13:48:19.418885000 Z
    :score: 0.0
    :status: processed
    :results:
      score: 0.0
      tests: []
      output: This assignment does not have an autograder configured.
      extra_data: 
      visibility: 
      leaderboard: []
      output_format: 
      execution_time: 
      test_name_format: 
      test_output_format: 
    :id: 171013120
submission_171025179:
  :submitters:
  - :name: Sarah Daniel
    :sid: sdaniel8:200490544
    :email: sdaniel8@ncsu.edu
  :created_at: 2023-03-27 15:37:57.471868000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_171026206:
  :submitters:
  - :name: Kevin Zhang
    :sid: kzhang33:200415780
    :email: kzhang33@ncsu.edu
  :created_at: 2023-03-27 15:44:43.411572000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history:
  - :submitters: []
    :created_at: 2023-03-23 13:01:30.171743000 Z
    :score: 0.0
    :status: processed
    :results:
      score: 0.0
      tests: []
      output: This assignment does not have an autograder configured.
      extra_data: 
      visibility: 
      leaderboard: []
      output_format: 
      execution_time: 
      test_name_format: 
      test_output_format: 
    :id: 170254278
submission_171033417:
  :submitters:
  - :name: Chris Lee
    :sid: cdlee3:200353867
    :email: cdlee3@ncsu.edu
  :created_at: 2023-03-27 16:30:23.007740000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_171034254:
  :submitters:
  - :name: Bennett Fleming
    :sid: bcflemin:200348547
    :email: bcflemin@ncsu.edu
  :created_at: 2023-03-27 16:36:56.258028000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_171035880:
  :submitters:
  - :name: Hunter Blake
    :sid: hwblake:200352906
    :email: hwblake@ncsu.edu
  :created_at: 2023-03-27 16:45:29.397591000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history:
  - :submitters: []
    :created_at: 2023-03-26 05:56:36.102942000 Z
    :score: 0.0
    :status: processed
    :results:
      score: 0.0
      tests: []
      output: This assignment does not have an autograder configured.
      extra_data: 
      visibility: 
      leaderboard: []
      output_format: 
      execution_time: 
      test_name_format: 
      test_output_format: 
    :id: 170851552
  - :submitters: []
    :created_at: 2023-03-26 05:56:59.985825000 Z
    :score: 0.0
    :status: processed
    :results:
      score: 0.0
      tests: []
      output: This assignment does not have an autograder configured.
      extra_data: 
      visibility: 
      leaderboard: []
      output_format: 
      execution_time: 
      test_name_format: 
      test_output_format: 
    :id: 170851583
submission_171037618:
  :submitters:
  - :name: Ahsen Malik
    :sid: amalik4:200428712
    :email: amalik4@ncsu.edu
  :created_at: 2023-03-27 16:54:59.737331000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_171037656:
  :submitters:
  - :name: Gabriel Dean
    :sid: gpdean:200393611
    :email: gpdean@ncsu.edu
  :created_at: 2023-03-27 16:55:23.329662000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_171037660:
  :submitters:
  - :name: Alexander May
    :sid: acmay:200434534
    :email: acmay@ncsu.edu
  :created_at: 2023-03-27 16:55:25.463466000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history:
  - :submitters: []
    :created_at: 2023-03-27 16:32:39.722337000 Z
    :score: 0.0
    :status: processed
    :results:
      score: 0.0
      tests: []
      output: This assignment does not have an autograder configured.
      extra_data: 
      visibility: 
      leaderboard: []
      output_format: 
      execution_time: 
      test_name_format: 
      test_output_format: 
    :id: 171033670
submission_171039997:
  :submitters:
  - :name: Brian Marks
    :sid: bdmarks:200429323
    :email: bdmarks@ncsu.edu
  :created_at: 2023-03-27 17:08:49.201561000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_171048327:
  :submitters:
  - :name: Aidan Nelson
    :sid: aknelso2:200411728
    :email: aknelso2@ncsu.edu
  :created_at: 2023-03-27 17:46:35.410641000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_171048594:
  :submitters:
  - :name: Jack Deucher
    :sid: jjdeuche:200435683
    :email: jjdeuche@ncsu.edu
  :created_at: 2023-03-27 17:47:30.277215000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_171058235:
  :submitters:
  - :name: Jackson Sykes
    :sid: jrsykes2:200399805
    :email: jrsykes2@ncsu.edu
  :created_at: 2023-03-27 18:35:50.981711000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_171058286:
  :submitters:
  - :name: Marc Uricchio
    :sid: muricch:200433981
    :email: muricch@ncsu.edu
  :created_at: 2023-03-27 18:36:08.356400000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history:
  - :submitters: []
    :created_at: 2023-03-27 17:36:56.821503000 Z
    :score: 0.0
    :status: processed
    :results:
      score: 0.0
      tests: []
      output: This assignment does not have an autograder configured.
      extra_data: 
      visibility: 
      leaderboard: []
      output_format: 
      execution_time: 
      test_name_format: 
      test_output_format: 
    :id: 171046079
submission_171062663:
  :submitters:
  - :name: Mario Medel Penaloza
    :sid: mamedelp:200383495
    :email: mamedelp@ncsu.edu
  :created_at: 2023-03-27 18:58:06.010497000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_171064866:
  :submitters:
  - :name: Winston Toutain
    :sid: wptoutai:200316117
    :email: wptoutai@ncsu.edu
  :created_at: 2023-03-27 19:09:42.039347000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history:
  - :submitters: []
    :created_at: 2023-03-27 01:03:56.626875000 Z
    :score: 0.0
    :status: processed
    :results:
      score: 0.0
      tests: []
      output: This assignment does not have an autograder configured.
      extra_data: 
      visibility: 
      leaderboard: []
      output_format: 
      execution_time: 
      test_name_format: 
      test_output_format: 
    :id: 170935834
submission_171065439:
  :submitters:
  - :name: Yash Agarwal
    :sid: yagarwa2:200337805
    :email: yagarwa2@ncsu.edu
  :created_at: 2023-03-27 19:13:13.544238000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history:
  - :submitters: []
    :created_at: 2023-03-27 00:06:15.590319000 Z
    :score: 0.0
    :status: processed
    :results:
      score: 0.0
      tests: []
      output: This assignment does not have an autograder configured.
      extra_data: 
      visibility: 
      leaderboard: []
      output_format: 
      execution_time: 
      test_name_format: 
      test_output_format: 
    :id: 170926482
  - :submitters: []
    :created_at: 2023-03-27 00:26:39.013011000 Z
    :score: 0.0
    :status: processed
    :results:
      score: 0.0
      tests: []
      output: This assignment does not have an autograder configured.
      extra_data: 
      visibility: 
      leaderboard: []
      output_format: 
      execution_time: 
      test_name_format: 
      test_output_format: 
    :id: 170929513
  - :submitters: []
    :created_at: 2023-03-27 19:11:27.459723000 Z
    :score: 0.0
    :status: processed
    :results:
      score: 0.0
      tests: []
      output: This assignment does not have an autograder configured.
      extra_data: 
      visibility: 
      leaderboard: []
      output_format: 
      execution_time: 
      test_name_format: 
      test_output_format: 
    :id: 171065166
submission_171072923:
  :submitters:
  - :name: Helen O'Connell
    :sid: hsoconne:200411905
    :email: hsoconne@ncsu.edu
  :created_at: 2023-03-27 19:47:50.208861000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history:
  - :submitters: []
    :created_at: 2023-03-27 18:56:11.886993000 Z
    :score: 0.0
    :status: processed
    :results:
      score: 0.0
      tests: []
      output: This assignment does not have an autograder configured.
      extra_data: 
      visibility: 
      leaderboard: []
      output_format: 
      execution_time: 
      test_name_format: 
      test_output_format: 
    :id: 171062406
  - :submitters: []
    :created_at: 2023-03-27 19:47:35.827679000 Z
    :score: 0.0
    :status: processed
    :results:
      score: 0.0
      tests: []
      output: This assignment does not have an autograder configured.
      extra_data: 
      visibility: 
      leaderboard: []
      output_format: 
      execution_time: 
      test_name_format: 
      test_output_format: 
    :id: 171072885
submission_171075778:
  :submitters:
  - :name: Gabriel Perez-Botello
    :sid: gperezb:200178622
    :email: gperezb@ncsu.edu
  :created_at: 2023-03-27 20:00:58.848980000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history:
  - :submitters: []
    :created_at: 2023-03-26 15:45:43.339742000 Z
    :score: 0.0
    :status: processed
    :results:
      score: 0.0
      tests: []
      output: This assignment does not have an autograder configured.
      extra_data: 
      visibility: 
      leaderboard: []
      output_format: 
      execution_time: 
      test_name_format: 
      test_output_format: 
    :id: 170869344
  - :submitters: []
    :created_at: 2023-03-27 15:03:30.344940000 Z
    :score: 0.0
    :status: processed
    :results:
      score: 0.0
      tests: []
      output: This assignment does not have an autograder configured.
      extra_data: 
      visibility: 
      leaderboard: []
      output_format: 
      execution_time: 
      test_name_format: 
      test_output_format: 
    :id: 171019971
submission_171079004:
  :submitters:
  - :name: Zain Malik
    :sid: zmmalik:200360303
    :email: zmmalik@ncsu.edu
  :created_at: 2023-03-27 20:15:23.883956000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_171080989:
  :submitters:
  - :name: Madeline Wise
    :sid: mcwise3:200392144
    :email: mcwise3@ncsu.edu
  :created_at: 2023-03-27 20:24:06.961411000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_171081340:
  :submitters:
  - :name: Kathryn Zavadil
    :sid: kgzavadi:200361671
    :email: kgzavadi@ncsu.edu
  :created_at: 2023-03-27 20:25:54.611826000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_171084459:
  :submitters:
  - :name: Meles Meles
    :sid: mymeles:200384522
    :email: mymeles@ncsu.edu
  :created_at: 2023-03-27 20:39:47.472187000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_171084875:
  :submitters:
  - :name: Aaron Williams
    :sid: atwilli7:200435572
    :email: atwilli7@ncsu.edu
  :created_at: 2023-03-27 20:41:52.587199000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history:
  - :submitters: []
    :created_at: 2023-03-27 19:55:36.149445000 Z
    :score: 0.0
    :status: processed
    :results:
      score: 0.0
      tests: []
      output: This assignment does not have an autograder configured.
      extra_data: 
      visibility: 
      leaderboard: []
      output_format: 
      execution_time: 
      test_name_format: 
      test_output_format: 
    :id: 171074484
  - :submitters: []
    :created_at: 2023-03-27 20:09:28.368332000 Z
    :score: 0.0
    :status: processed
    :results:
      score: 0.0
      tests: []
      output: This assignment does not have an autograder configured.
      extra_data: 
      visibility: 
      leaderboard: []
      output_format: 
      execution_time: 
      test_name_format: 
      test_output_format: 
    :id: 171077709
submission_171088347:
  :submitters:
  - :name: Soren Davis
    :sid: sadavi26:200337934
    :email: sadavi26@ncsu.edu
  :created_at: 2023-03-27 20:57:38.064354000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history:
  - :submitters: []
    :created_at: 2023-03-27 16:45:23.995511000 Z
    :score: 0.0
    :status: processed
    :results:
      score: 0.0
      tests: []
      output: This assignment does not have an autograder configured.
      extra_data: 
      visibility: 
      leaderboard: []
      output_format: 
      execution_time: 
      test_name_format: 
      test_output_format: 
    :id: 171035865
submission_171091392:
  :submitters:
  - :name: Armando Rosas
    :sid: arosas2:200352329
    :email: arosas2@ncsu.edu
  :created_at: 2023-03-27 21:11:24.716905000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history:
  - :submitters: []
    :created_at: 2023-03-27 18:28:11.404473000 Z
    :score: 0.0
    :status: processed
    :results:
      score: 0.0
      tests: []
      output: This assignment does not have an autograder configured.
      extra_data: 
      visibility: 
      leaderboard: []
      output_format: 
      execution_time: 
      test_name_format: 
      test_output_format: 
    :id: 171056860
  - :submitters: []
    :created_at: 2023-03-27 20:54:20.175498000 Z
    :score: 0.0
    :status: processed
    :results:
      score: 0.0
      tests: []
      output: This assignment does not have an autograder configured.
      extra_data: 
      visibility: 
      leaderboard: []
      output_format: 
      execution_time: 
      test_name_format: 
      test_output_format: 
    :id: 171087541
submission_171092289:
  :submitters:
  - :name: Joey Langhorst
    :sid: jdlangho:200410075
    :email: jdlangho@ncsu.edu
  :created_at: 2023-03-27 21:14:49.128603000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_171096045:
  :submitters:
  - :name: Divya Bhatnagar
    :sid: dbhatna2:200300553
    :email: dbhatna2@ncsu.edu
  :created_at: 2023-03-27 21:30:31.749573000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history:
  - :submitters: []
    :created_at: 2023-03-27 16:44:10.897498000 Z
    :score: 0.0
    :status: processed
    :results:
      score: 0.0
      tests: []
      output: This assignment does not have an autograder configured.
      extra_data: 
      visibility: 
      leaderboard: []
      output_format: 
      execution_time: 
      test_name_format: 
      test_output_format: 
    :id: 171035596
submission_171097826:
  :submitters:
  - :name: Ben Beehler
    :sid: btbeehle:200417028
    :email: btbeehle@ncsu.edu
  :created_at: 2023-03-27 21:39:57.608479000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_171097839:
  :submitters:
  - :name: Elior Martinez Aguilar
    :sid: emarti24:200308206
    :email: emarti24@ncsu.edu
  :created_at: 2023-03-27 21:40:03.101495000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_171099111:
  :submitters:
  - :name: Nicholas Foster
    :sid: nsfoster:200407723
    :email: nsfoster@ncsu.edu
  :created_at: 2023-03-27 21:45:31.796417000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history:
  - :submitters: []
    :created_at: 2023-03-27 21:43:15.398222000 Z
    :score: 0.0
    :status: processed
    :results:
      score: 0.0
      tests: []
      output: This assignment does not have an autograder configured.
      extra_data: 
      visibility: 
      leaderboard: []
      output_format: 
      execution_time: 
      test_name_format: 
      test_output_format: 
    :id: 171098723
submission_171111695:
  :submitters:
  - :name: Hannah Estes
    :sid: hmestes:200343204
    :email: hmestes@ncsu.edu
  :created_at: 2023-03-27 22:51:22.361634000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history:
  - :submitters: []
    :created_at: 2023-03-27 22:49:16.861609000 Z
    :score: 0.0
    :status: processed
    :results:
      score: 0.0
      tests: []
      output: This assignment does not have an autograder configured.
      extra_data: 
      visibility: 
      leaderboard: []
      output_format: 
      execution_time: 
      test_name_format: 
      test_output_format: 
    :id: 171111274
submission_171112389:
  :submitters:
  - :name: Vivek Nair
    :sid: vmnair:200224291
    :email: vmnair@ncsu.edu
  :created_at: 2023-03-27 22:54:26.652438000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history:
  - :submitters: []
    :created_at: 2023-03-27 03:07:52.907152000 Z
    :score: 0.0
    :status: processed
    :results:
      score: 0.0
      tests: []
      output: This assignment does not have an autograder configured.
      extra_data: 
      visibility: 
      leaderboard: []
      output_format: 
      execution_time: 
      test_name_format: 
      test_output_format: 
    :id: 170961397
submission_171113050:
  :submitters:
  - :name: Sparsha Gowda
    :sid: ssgowda3:200408216
    :email: ssgowda3@ncsu.edu
  :created_at: 2023-03-27 22:57:00.769325000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_171116478:
  :submitters:
  - :name: Anshul Shah
    :sid: ashah28:200413657
    :email: ashah28@ncsu.edu
  :created_at: 2023-03-27 23:15:47.991914000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_171116842:
  :submitters:
  - :name: Harshita Gupta
    :sid: hgupta5:200356200
    :email: hgupta5@ncsu.edu
  :created_at: 2023-03-27 23:18:03.988007000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history:
  - :submitters: []
    :created_at: 2023-03-27 22:59:14.115764000 Z
    :score: 0.0
    :status: processed
    :results:
      score: 0.0
      tests: []
      output: This assignment does not have an autograder configured.
      extra_data: 
      visibility: 
      leaderboard: []
      output_format: 
      execution_time: 
      test_name_format: 
      test_output_format: 
    :id: 171113528
submission_171121020:
  :submitters:
  - :name: Kun Kang
    :sid: kkang24:200409562
    :email: kkang24@ncsu.edu
  :created_at: 2023-03-27 23:40:50.313834000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_171121037:
  :submitters:
  - :name: Zemirah Bridges
    :sid: zbridge:200435349
    :email: zbridge@ncsu.edu
  :created_at: 2023-03-27 23:40:55.978080000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_171123285:
  :submitters:
  - :name: Noah Ziglar
    :sid: njziglar:200415809
    :email: njziglar@ncsu.edu
  :created_at: 2023-03-27 23:52:19.540014000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_171131830:
  :submitters:
  - :name: Sebine Jacobson
    :sid: svjacobs:200403398
    :email: svjacobs@ncsu.edu
  :created_at: 2023-03-28 00:32:15.158958000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_171132892:
  :submitters:
  - :name: Maggie Lin
    :sid: mclin:200410313
    :email: mclin@ncsu.edu
  :created_at: 2023-03-28 00:38:06.609117000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history:
  - :submitters: []
    :created_at: 2023-03-28 00:25:12.820499000 Z
    :score: 0.0
    :status: processed
    :results:
      score: 0.0
      tests: []
      output: This assignment does not have an autograder configured.
      extra_data: 
      visibility: 
      leaderboard: []
      output_format: 
      execution_time: 
      test_name_format: 
      test_output_format: 
    :id: 171130464
submission_171134980:
  :submitters:
  - :name: Grayson Gall
    :sid: gsgall:200291889
    :email: gsgall@ncsu.edu
  :created_at: 2023-03-28 00:48:44.980125000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_171139016:
  :submitters:
  - :name: Cameron Hamaker
    :sid: cwhamake:200274290
    :email: cwhamake@ncsu.edu
  :created_at: 2023-03-28 01:06:53.412035000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history:
  - :submitters: []
    :created_at: 2023-03-27 23:34:15.826172000 Z
    :score: 0.0
    :status: processed
    :results:
      score: 0.0
      tests: []
      output: This assignment does not have an autograder configured.
      extra_data: 
      visibility: 
      leaderboard: []
      output_format: 
      execution_time: 
      test_name_format: 
      test_output_format: 
    :id: 171119795
submission_171144648:
  :submitters:
  - :name: Paul Pajerski
    :sid: pgpajers:200286453
    :email: pgpajers@ncsu.edu
  :created_at: 2023-03-28 01:29:26.614127000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_171147643:
  :submitters:
  - :name: Nazar Rush
    :sid: nnrush:200299529
    :email: nnrush@ncsu.edu
  :created_at: 2023-03-28 01:41:29.542643000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_171148204:
  :submitters:
  - :name: Josh Buckner
    :sid: jabuckne:200351432
    :email: jabuckne@ncsu.edu
  :created_at: 2023-03-28 01:44:14.889056000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_171148392:
  :submitters:
  - :name: Megan Planchock
    :sid: mmplanch:200360757
    :email: mmplanch@ncsu.edu
  :created_at: 2023-03-28 01:45:08.087142000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history:
  - :submitters: []
    :created_at: 2023-03-28 01:43:59.551933000 Z
    :score: 0.0
    :status: processed
    :results:
      score: 0.0
      tests: []
      output: This assignment does not have an autograder configured.
      extra_data: 
      visibility: 
      leaderboard: []
      output_format: 
      execution_time: 
      test_name_format: 
      test_output_format: 
    :id: 171148158
submission_171150424:
  :submitters:
  - :name: Michael Erickson
    :sid: mjerick3:200407391
    :email: mjerick3@ncsu.edu
  :created_at: 2023-03-28 01:52:44.878673000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_171150543:
  :submitters:
  - :name: Luis Maradiaga
    :sid: lmmaradi:200345535
    :email: lmmaradi@ncsu.edu
  :created_at: 2023-03-28 01:53:04.074492000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_171155018:
  :submitters:
  - :name: Reed Morgan
    :sid: wrmorgan:200411455
    :email: wrmorgan@ncsu.edu
  :created_at: 2023-03-28 02:12:35.518267000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_171156338:
  :submitters:
  - :name: Maryam Abkar
    :sid: mankara:001116789
    :email: mankara@ncsu.edu
  :created_at: 2023-03-28 02:18:32.404076000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_171157918:
  :submitters:
  - :name: Rachel Taylor
    :sid: rntaylo3:200343741
    :email: rntaylo3@ncsu.edu
  :created_at: 2023-03-28 02:24:07.105762000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_171163998:
  :submitters:
  - :name: Emily Root
    :sid: eeroot:200347774
    :email: eeroot@ncsu.edu
  :created_at: 2023-03-28 02:45:54.367655000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history:
  - :submitters: []
    :created_at: 2023-03-28 02:38:25.856526000 Z
    :score: 0.0
    :status: processed
    :results:
      score: 0.0
      tests: []
      output: This assignment does not have an autograder configured.
      extra_data: 
      visibility: 
      leaderboard: []
      output_format: 
      execution_time: 
      test_name_format: 
      test_output_format: 
    :id: 171161505
submission_171164582:
  :submitters:
  - :name: Samuel Burke
    :sid: sburke2:200307628
    :email: sburke2@ncsu.edu
  :created_at: 2023-03-28 02:48:17.036484000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history:
  - :submitters: []
    :created_at: 2023-03-28 02:30:11.079681000 Z
    :score: 0.0
    :status: processed
    :results:
      score: 0.0
      tests: []
      output: This assignment does not have an autograder configured.
      extra_data: 
      visibility: 
      leaderboard: []
      output_format: 
      execution_time: 
      test_name_format: 
      test_output_format: 
    :id: 171159525
submission_171164900:
  :submitters:
  - :name: Shreya Holikatti
    :sid: smholika:200408941
    :email: smholika@ncsu.edu
  :created_at: 2023-03-28 02:49:14.508860000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_171165367:
  :submitters:
  - :name: Het Gandhi
    :sid: hmgandh2:200356034
    :email: hmgandh2@ncsu.edu
  :created_at: 2023-03-28 02:51:06.930303000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history:
  - :submitters: []
    :created_at: 2023-03-28 01:29:38.522254000 Z
    :score: 0.0
    :status: processed
    :results:
      score: 0.0
      tests: []
      output: This assignment does not have an autograder configured.
      extra_data: 
      visibility: 
      leaderboard: []
      output_format: 
      execution_time: 
      test_name_format: 
      test_output_format: 
    :id: 171144689
  - :submitters: []
    :created_at: 2023-03-28 01:30:15.355951000 Z
    :score: 0.0
    :status: processed
    :results:
      score: 0.0
      tests: []
      output: This assignment does not have an autograder configured.
      extra_data: 
      visibility: 
      leaderboard: []
      output_format: 
      execution_time: 
      test_name_format: 
      test_output_format: 
    :id: 171144863
  - :submitters: []
    :created_at: 2023-03-28 02:46:21.929761000 Z
    :score: 0.0
    :status: processed
    :results:
      score: 0.0
      tests: []
      output: This assignment does not have an autograder configured.
      extra_data: 
      visibility: 
      leaderboard: []
      output_format: 
      execution_time: 
      test_name_format: 
      test_output_format: 
    :id: 171164128
submission_171166698:
  :submitters:
  - :name: Gunnar Ribble
    :sid: gribble:200381658
    :email: gribble@ncsu.edu
  :created_at: 2023-03-28 02:56:25.213880000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_171168302:
  :submitters:
  - :name: Tong Zhou
    :sid: tzhou8:200302014
    :email: tzhou8@ncsu.edu
  :created_at: 2023-03-28 03:02:33.939804000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_171168428:
  :submitters:
  - :name: Josh Perry
    :sid: jperry6:200245646
    :email: jperry6@ncsu.edu
  :created_at: 2023-03-28 03:03:11.968563000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_171169504:
  :submitters:
  - :name: Tanvi Patel
    :sid: tpatel7:200294996
    :email: tpatel7@ncsu.edu
  :created_at: 2023-03-28 03:07:45.074165000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_171172122:
  :submitters:
  - :name: Anika Bhadriraju
    :sid: albhadri:200405296
    :email: albhadri@ncsu.edu
  :created_at: 2023-03-28 03:20:04.866193000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_171172773:
  :submitters:
  - :name: Trevor Nolan
    :sid: tjnolan3:200294880
    :email: tjnolan3@ncsu.edu
  :created_at: 2023-03-28 03:22:37.845461000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history:
  - :submitters: []
    :created_at: 2023-03-28 02:40:13.934852000 Z
    :score: 0.0
    :status: processed
    :results:
      score: 0.0
      tests: []
      output: This assignment does not have an autograder configured.
      extra_data: 
      visibility: 
      leaderboard: []
      output_format: 
      execution_time: 
      test_name_format: 
      test_output_format: 
    :id: 171162086
submission_171172831:
  :submitters:
  - :name: Evan Kite
    :sid: epkite:200347629
    :email: epkite@ncsu.edu
  :created_at: 2023-03-28 03:22:55.860040000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_171175754:
  :submitters:
  - :name: Mason Hon
    :sid: mchon:200359868
    :email: mchon@ncsu.edu
  :created_at: 2023-03-28 03:35:08.491151000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history:
  - :submitters: []
    :created_at: 2023-03-28 02:18:17.968175000 Z
    :score: 0.0
    :status: processed
    :results:
      score: 0.0
      tests: []
      output: This assignment does not have an autograder configured.
      extra_data: 
      visibility: 
      leaderboard: []
      output_format: 
      execution_time: 
      test_name_format: 
      test_output_format: 
    :id: 171156281
  - :submitters: []
    :created_at: 2023-03-28 02:34:24.360677000 Z
    :score: 0.0
    :status: processed
    :results:
      score: 0.0
      tests: []
      output: This assignment does not have an autograder configured.
      extra_data: 
      visibility: 
      leaderboard: []
      output_format: 
      execution_time: 
      test_name_format: 
      test_output_format: 
    :id: 171160517
  - :submitters: []
    :created_at: 2023-03-28 03:29:32.712188000 Z
    :score: 0.0
    :status: processed
    :results:
      score: 0.0
      tests: []
      output: This assignment does not have an autograder configured.
      extra_data: 
      visibility: 
      leaderboard: []
      output_format: 
      execution_time: 
      test_name_format: 
      test_output_format: 
    :id: 171174436
submission_171178116:
  :submitters:
  - :name: Austin Buckner
    :sid: abuckne:200307084
    :email: abuckne@ncsu.edu
  :created_at: 2023-03-28 03:44:18.521162000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_171178713:
  :submitters:
  - :name: John Nolan
    :sid: jrnolan2:200411845
    :email: jrnolan2@ncsu.edu
  :created_at: 2023-03-28 03:46:38.390106000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_171179075:
  :submitters:
  - :name: Mason Sluder
    :sid: cmsluder:200413906
    :email: cmsluder@ncsu.edu
  :created_at: 2023-03-28 03:48:04.366513000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_171180826:
  :submitters:
  - :name: Hermon Tasissa
    :sid: hctasiss:200380722
    :email: hctasiss@ncsu.edu
  :created_at: 2023-03-28 03:54:30.356942000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history: []
submission_171181741:
  :submitters:
  - :name: Brock Pittman
    :sid: bjpittm2:200397911
    :email: bjpittm2@ncsu.edu
  :created_at: 2023-03-28 03:57:13.510322000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history:
  - :submitters: []
    :created_at: 2023-03-27 04:38:30.958391000 Z
    :score: 0.0
    :status: processed
    :results:
      score: 0.0
      tests: []
      output: This assignment does not have an autograder configured.
      extra_data: 
      visibility: 
      leaderboard: []
      output_format: 
      execution_time: 
      test_name_format: 
      test_output_format: 
    :id: 170979979
submission_171182480:
  :submitters:
  - :name: Kriti Patnala
    :sid: kpatnal:200428761
    :email: kpatnal@ncsu.edu
  :created_at: 2023-03-28 03:59:13.075027000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history:
  - :submitters: []
    :created_at: 2023-03-28 00:30:40.577067000 Z
    :score: 0.0
    :status: processed
    :results:
      score: 0.0
      tests: []
      output: This assignment does not have an autograder configured.
      extra_data: 
      visibility: 
      leaderboard: []
      output_format: 
      execution_time: 
      test_name_format: 
      test_output_format: 
    :id: 171131554
  - :submitters: []
    :created_at: 2023-03-28 02:27:08.340214000 Z
    :score: 0.0
    :status: processed
    :results:
      score: 0.0
      tests: []
      output: This assignment does not have an autograder configured.
      extra_data: 
      visibility: 
      leaderboard: []
      output_format: 
      execution_time: 
      test_name_format: 
      test_output_format: 
    :id: 171158630
submission_171182707:
  :submitters:
  - :name: McKenna Corn
    :sid: mkcorn:200355601
    :email: mkcorn@ncsu.edu
  :created_at: 2023-03-28 03:59:58.526357000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history:
  - :submitters: []
    :created_at: 2023-03-28 02:55:22.708162000 Z
    :score: 0.0
    :status: processed
    :results:
      score: 0.0
      tests: []
      output: This assignment does not have an autograder configured.
      extra_data: 
      visibility: 
      leaderboard: []
      output_format: 
      execution_time: 
      test_name_format: 
      test_output_format: 
    :id: 171166442
submission_171182940:
  :submitters:
  - :name: Jake Donovan
    :sid: jmpatte8:200393320
    :email: jmpatte8@ncsu.edu
  :created_at: 2023-03-28 04:00:57.673065000 Z
  :score: 0.0
  :status: processed
  :results:
    score: 0.0
    tests: []
    output: This assignment does not have an autograder configured.
    extra_data: 
    visibility: 
    leaderboard: []
    output_format: 
    execution_time: 
    test_name_format: 
    test_output_format: 
  :history:
  - :submitters: []
    :created_at: 2023-03-28 04:00:10.708613000 Z
    :score: 0.0
    :status: processed
    :results:
      score: 0.0
      tests: []
      output: This assignment does not have an autograder configured.
      extra_data: 
      visibility: 
      leaderboard: []
      output_format: 
      execution_time: 
      test_name_format: 
      test_output_format: 
    :id: 171182748
